GITHUB_ID=Iv1.cd6b95b34fac7d35
GITHUB_SECRET=f9a02e8ac67ad8d3f113d40900ace5949e513b34
NEXTAUTH_SECRET=a76fa7a5c59a25e39f6b2463c1ea98f4
DATABASE_URL=postgres://youssefframy:tGsdO6S7uvhF@ep-divine-tooth-561263.eu-central-1.aws.neon.tech/espace
SHADOW_DATABASE_URL=postgres://youssefframy:tGsdO6S7uvhF@ep-divine-tooth-561263.eu-central-1.aws.neon.tech/shadow